/*********************************************
*                  logo                      *
*********************************************/
.logo img { position: absolute; width: 100px; height: auto; top: 0; padding: 30px;}

/*********************************************
*                  slick css                 *
*********************************************/
.slide-section { margin: 0 auto; width: 70%; overflow: hidden;}
.track-inner { margin: 0 auto; width: 72%; }
.slick-track { height: 500px; margin-right: 0; }
.slick-slider { width: 100%; }
.slick-slide img{    
	display: block;
	width: 100%;
	height: 100%;
	margin: 0 auto;  
}
.slider-nav .slick-slide{
	display: block;
	width: calc(100vw/8);
	height: calc(100vw/8);
}
.slider-nav .slick-slide img {
	background-position: center center; 
	background-size: cover;
	width: calc(100vw/12);
	height: calc(100vw/12);
	margin: 50px auto;
}
 
.slick-dots {
    display: flex;
    justify-content: center;    
    margin: 0;
    padding: 1rem 0 2rem 0;    
    list-style-type: none;  
    top: 400px !important;
    left: 600px !important;
}
.slick-dots li { margin: 0 0.25rem;}   
.slick-dots button {
	display: block;
	width: 1rem;
	height: 1rem;
	padding: 0;         
	border: 1px solid black;
	border-radius: 100%;
	background-color: rgba(255,255,255, 0.5);           
	text-indent: -9999px;
	cursor: pointer;
} 
.slick-dots li.slick-active button {background-color: black;}
.slick-prev,
.slick-next {
    font-size: 0;
    position: absolute;
    bottom: 20px;
    color: #111111;;
    border: 0;
    background: none;
    z-index: 1;
    top: 20px;
    cursor: pointer;
}
.slick-prev {
	background: url('../../images/leftArrow-off.svg') no-repeat center center;
    left: -60px;
	width: 4%;
	height: 100%;
}
.slick-next {
	background: url('../../images/rightArrow-off.svg') no-repeat center center;
    right: -60px;
    text-align: right;
	width: 4%;
	height: 100%;
}

.card { height: 99%; margin: 0 15%; border: 1px solid #ececec; }
.card-header{ height: 33%; border: 1px solid #ececec;}
.card-img { height: 66%; }

/*********************************************
*                  CONTACT                   *
*********************************************/

.contact h3{ color: white; font-size: 3rem; font-weight: 700; padding: 3% 0;}
.contact > div{ border: 2px solid #ececec; border-radius: 50px; }
.contact > button { font-size: 2rem; background: transparent; color: white; border: 2px solid #ececec; padding: 5px 100px;}
table { color: white; width: 100%;}
table td {
	/* border: 1px solid #ececec; */
	background: transparent;
	padding: 0 40px;
}
.form-control{
	display: block;
    width: 100%;
	margin: 15px 0;
	padding: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: white;
    background-color: black;
    background-clip: padding-box;
    border: 2px solid #ececec;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.content{ padding: 8rem 0.5rem; border-radius: 30px; }

input { color: white; caret-color: white;}
input::placeholder { color: #495057; }
input:focus { outline: none; }